xavier,tflite-v2.7.1-ruy,mobilenet-v1-0.25-128-non-quantized    3 # max_query_count=1024
xavier,tflite-v2.7.1-ruy,mobilenet-v1-0.25-128-quantized    3 # max_query_count=1024
xavier,tflite-v2.7.1-ruy,mobilenet-v1-0.25-160-non-quantized    3 # max_query_count=1024
xavier,tflite-v2.7.1-ruy,mobilenet-v1-0.25-160-quantized    4 # max_query_count=1024
xavier,tflite-v2.7.1-ruy,mobilenet-v1-0.25-192-non-quantized    4 # max_query_count=1024
xavier,tflite-v2.7.1-ruy,mobilenet-v1-0.25-192-quantized    4 # max_query_count=1024
xavier,tflite-v2.7.1-ruy,mobilenet-v1-0.25-224-non-quantized    5 # max_query_count=1024
xavier,tflite-v2.7.1-ruy,mobilenet-v1-0.25-224-quantized    6 # max_query_count=1024
xavier,tflite-v2.7.1-ruy,mobilenet-v1-0.5-128-non-quantized    4 # max_query_count=1024
xavier,tflite-v2.7.1-ruy,mobilenet-v1-0.5-128-quantized    5 # max_query_count=1024
xavier,tflite-v2.7.1-ruy,mobilenet-v1-0.5-160-non-quantized    5 # max_query_count=1024
xavier,tflite-v2.7.1-ruy,mobilenet-v1-0.5-160-quantized    5 # max_query_count=1024
xavier,tflite-v2.7.1-ruy,mobilenet-v1-0.5-192-non-quantized    6 # max_query_count=1024
xavier,tflite-v2.7.1-ruy,mobilenet-v1-0.5-192-quantized    7 # max_query_count=1024
xavier,tflite-v2.7.1-ruy,mobilenet-v1-0.5-224-non-quantized    7 # max_query_count=1024
xavier,tflite-v2.7.1-ruy,mobilenet-v1-0.5-224-quantized    8 # max_query_count=1024
xavier,tflite-v2.7.1-ruy,mobilenet-v1-0.75-128-non-quantized    5 # max_query_count=1024
xavier,tflite-v2.7.1-ruy,mobilenet-v1-0.75-128-quantized    7 # max_query_count=1024
xavier,tflite-v2.7.1-ruy,mobilenet-v1-0.75-160-non-quantized    7 # max_query_count=1024
xavier,tflite-v2.7.1-ruy,mobilenet-v1-0.75-160-quantized    9 # max_query_count=1024
xavier,tflite-v2.7.1-ruy,mobilenet-v1-0.75-192-non-quantized    9 # max_query_count=1024
xavier,tflite-v2.7.1-ruy,mobilenet-v1-0.75-192-quantized   11 # max_query_count=1024
xavier,tflite-v2.7.1-ruy,mobilenet-v1-0.75-224-non-quantized   11 # max_query_count=1024
xavier,tflite-v2.7.1-ruy,mobilenet-v1-0.75-224-quantized   13 # max_query_count=1024
xavier,tflite-v2.7.1-ruy,mobilenet-v1-1.0-128-non-quantized    7 # max_query_count=1024
xavier,tflite-v2.7.1-ruy,mobilenet-v1-1.0-128-quantized   10 # max_query_count=1024
xavier,tflite-v2.7.1-ruy,mobilenet-v1-1.0-160-non-quantized   10 # max_query_count=1024
xavier,tflite-v2.7.1-ruy,mobilenet-v1-1.0-160-quantized   11 # max_query_count=1024
xavier,tflite-v2.7.1-ruy,mobilenet-v1-1.0-192-non-quantized   11 # max_query_count=1024
xavier,tflite-v2.7.1-ruy,mobilenet-v1-1.0-192-quantized   13 # max_query_count=1024
xavier,tflite-v2.7.1-ruy,mobilenet-v1-1.0-224-non-quantized   15 # max_query_count=1024
xavier,tflite-v2.7.1-ruy,mobilenet-v1-1.0-224-quantized   17 # max_query_count=1024
