rpi3,tflite-v2.7.1-ruy,mobilenet-v3-large-minimalistic_224_1.0_float  191 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v3-large-minimalistic_224_1.0_uint8   91 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v3-large_224_0.75_float  174 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v3-large_224_1.0_float  217 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v3-large_224_1.0_uint8  121 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v3-small-minimalistic_224_1.0_float   79 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v3-small_224_0.75_float   87 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v3-small_224_1.0_float  101 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v3-small_224_1.0_uint8   49 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v1-0.25-128-non-quantized  120 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v1-0.25-128-quantized  119 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v1-0.25-160-non-quantized  139 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v1-0.25-160-quantized  127 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v1-0.25-192-non-quantized  148 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v1-0.25-192-quantized  128 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v1-0.25-224-non-quantized  167 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v1-0.25-224-quantized  137 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v1-0.5-128-non-quantized  142 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v1-0.5-128-quantized  127 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v1-0.5-160-non-quantized  183 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v1-0.5-160-quantized  140 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v1-0.5-192-non-quantized  183 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v1-0.5-192-quantized  143 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v1-0.5-224-non-quantized  242 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v1-0.5-224-quantized  171 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v1-0.75-128-non-quantized  175 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v1-0.75-128-quantized  141 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v1-0.75-160-non-quantized  227 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v1-0.75-160-quantized  156 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v1-0.75-192-non-quantized  268 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v1-0.75-192-quantized  171 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v1-0.75-224-non-quantized  317 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v1-0.75-224-quantized  184 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v1-1.0-128-non-quantized  236 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v1-1.0-128-quantized  157 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v1-1.0-160-non-quantized  340 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v1-1.0-160-quantized  190 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v1-1.0-192-non-quantized  419 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v1-1.0-192-quantized  248 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v1-1.0-224-non-quantized  520 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v1-1.0-224-quantized  296 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v2-0.35-128-non-quantized  241 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v2-0.35-128-quantized  205 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v2-0.35-160-non-quantized  277 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v2-0.35-160-quantized  241 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v2-0.35-192-non-quantized  272 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v2-0.35-192-quantized  250 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v2-0.35-224-non-quantized  326 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v2-0.35-224-quantized  263 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v2-0.35-96-non-quantized  209 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v2-0.35-96-quantized  215 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v2-0.5-128-non-quantized  248 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v2-0.5-128-quantized  228 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v2-0.5-160-non-quantized  275 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v2-0.5-160-quantized  229 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v2-0.5-192-non-quantized  325 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v2-0.5-192-quantized  267 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v2-0.5-224-non-quantized  355 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v2-0.5-224-quantized  281 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v2-0.5-96-non-quantized  243 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v2-0.5-96-quantized  232 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v2-0.75-128-non-quantized  296 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v2-0.75-128-quantized  255 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v2-0.75-160-non-quantized  351 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v2-0.75-160-quantized  261 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v2-0.75-192-non-quantized  386 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v2-0.75-192-quantized  302 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v2-0.75-224-non-quantized  439 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v2-0.75-224-quantized  325 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v2-0.75-96-non-quantized  272 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v2-0.75-96-quantized  249 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v2-1.0-128-non-quantized  309 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v2-1.0-128-quantized  261 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v2-1.0-160-non-quantized  386 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v2-1.0-160-quantized  270 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v2-1.0-192-non-quantized  376 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v2-1.0-192-quantized  291 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v2-1.0-224-non-quantized  494 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v2-1.0-224-quantized  349 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v2-1.0-96-non-quantized  290 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v2-1.0-96-quantized  251 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v2-1.3-224-non-quantized  650 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v2-1.4-224-non-quantized  700 # max_query_count=256
rpi3,tflite-v2.7.1-ruy,mobilenet-v2-1.4-224-quantized  458 # max_query_count=256
