firefly,tflite-v2.7.1-ruy,efficientnet-lite0-non-quantized   31 # max_query_count=256
firefly,tflite-v2.7.1-ruy,efficientnet-lite0-quantized   20 # max_query_count=256
firefly,tflite-v2.7.1-ruy,efficientnet-lite1-non-quantized   42 # max_query_count=256
firefly,tflite-v2.7.1-ruy,efficientnet-lite1-quantized   28 # max_query_count=256
firefly,tflite-v2.7.1-ruy,efficientnet-lite2-non-quantized   51 # max_query_count=256
firefly,tflite-v2.7.1-ruy,efficientnet-lite2-quantized   38 # max_query_count=256
firefly,tflite-v2.7.1-ruy,efficientnet-lite3-non-quantized   73 # max_query_count=256
firefly,tflite-v2.7.1-ruy,efficientnet-lite3-quantized   55 # max_query_count=256
firefly,tflite-v2.7.1-ruy,efficientnet-lite4-non-quantized  129 # max_query_count=256
firefly,tflite-v2.7.1-ruy,efficientnet-lite4-quantized   97 # max_query_count=256
firefly,tflite-v2.7.1-ruy,mobilenet-v1-0.25-128-non-quantized    2 # max_query_count=256
firefly,tflite-v2.7.1-ruy,mobilenet-v1-0.25-128-quantized    1 # max_query_count=256
firefly,tflite-v2.7.1-ruy,mobilenet-v1-0.25-160-non-quantized   10 # max_query_count=256
firefly,tflite-v2.7.1-ruy,mobilenet-v1-0.25-160-quantized    6 # max_query_count=256
firefly,tflite-v2.7.1-ruy,mobilenet-v1-0.25-192-non-quantized   4 # max_query_count=256
firefly,tflite-v2.7.1-ruy,mobilenet-v1-0.25-192-quantized    2 # max_query_count=256
firefly,tflite-v2.7.1-ruy,mobilenet-v1-0.25-224-non-quantized   23 # max_query_count=256
firefly,tflite-v2.7.1-ruy,mobilenet-v1-0.25-224-quantized   13 # max_query_count=256
firefly,tflite-v2.7.1-ruy,mobilenet-v1-0.5-128-non-quantized   13 # max_query_count=256
firefly,tflite-v2.7.1-ruy,mobilenet-v1-0.5-128-quantized    4 # max_query_count=256
firefly,tflite-v2.7.1-ruy,mobilenet-v1-0.5-160-non-quantized   18 # max_query_count=256
firefly,tflite-v2.7.1-ruy,mobilenet-v1-0.5-160-quantized   12 # max_query_count=256
firefly,tflite-v2.7.1-ruy,mobilenet-v1-0.5-192-non-quantized   17 # max_query_count=256
firefly,tflite-v2.7.1-ruy,mobilenet-v1-0.5-192-quantized   15 # max_query_count=256
firefly,tflite-v2.7.1-ruy,mobilenet-v1-0.5-224-non-quantized   34 # max_query_count=256
firefly,tflite-v2.7.1-ruy,mobilenet-v1-0.5-224-quantized   15 # max_query_count=256
firefly,tflite-v2.7.1-ruy,mobilenet-v1-0.75-128-non-quantized   20 # max_query_count=256
firefly,tflite-v2.7.1-ruy,mobilenet-v1-0.75-128-quantized   13 # max_query_count=256
firefly,tflite-v2.7.1-ruy,mobilenet-v1-0.75-160-non-quantized   27 # max_query_count=256
firefly,tflite-v2.7.1-ruy,mobilenet-v1-0.75-160-quantized   17 # max_query_count=256
firefly,tflite-v2.7.1-ruy,mobilenet-v1-0.75-192-non-quantized   35 # max_query_count=256
firefly,tflite-v2.7.1-ruy,mobilenet-v1-0.75-192-quantized   21 # max_query_count=256
firefly,tflite-v2.7.1-ruy,mobilenet-v1-0.75-224-non-quantized   38 # max_query_count=256
firefly,tflite-v2.7.1-ruy,mobilenet-v1-0.75-224-quantized   26 # max_query_count=256
firefly,tflite-v2.7.1-ruy,mobilenet-v1-1.0-128-non-quantized   8 # max_query_count=256
firefly,tflite-v2.7.1-ruy,mobilenet-v1-1.0-128-quantized   17 # max_query_count=256
firefly,tflite-v2.7.1-ruy,mobilenet-v1-1.0-160-non-quantized   35 # max_query_count=256
firefly,tflite-v2.7.1-ruy,mobilenet-v1-1.0-160-quantized   21 # max_query_count=256
firefly,tflite-v2.7.1-ruy,mobilenet-v1-1.0-192-non-quantized   44 # max_query_count=256
firefly,tflite-v2.7.1-ruy,mobilenet-v1-1.0-192-quantized   29 # max_query_count=256
firefly,tflite-v2.7.1-ruy,mobilenet-v1-1.0-224-non-quantized   47 # max_query_count=256
firefly,tflite-v2.7.1-ruy,mobilenet-v1-1.0-224-quantized   31 # max_query_count=256
firefly,tflite-v2.7.1-ruy,mobilenet-v2-0.35-128-non-quantized    5 # max query count=1024
firefly,tflite-v2.7.1-ruy,mobilenet-v2-0.35-128-quantized    3 # max query count=1024
firefly,tflite-v2.7.1-ruy,mobilenet-v2-0.35-160-non-quantized    6 # max query count=1024
firefly,tflite-v2.7.1-ruy,mobilenet-v2-0.35-160-quantized    4 # max query count=1024
firefly,tflite-v2.7.1-ruy,mobilenet-v2-0.35-192-non-quantized    8 # max query count=1024
firefly,tflite-v2.7.1-ruy,mobilenet-v2-0.35-192-quantized    5 # max query count=1024
firefly,tflite-v2.7.1-ruy,mobilenet-v2-0.35-224-non-quantized   11 # max query count=1024
firefly,tflite-v2.7.1-ruy,mobilenet-v2-0.35-224-quantized    6 # max query count=1024
firefly,tflite-v2.7.1-ruy,mobilenet-v2-0.35-96-non-quantized    4 # max query count=1024
firefly,tflite-v2.7.1-ruy,mobilenet-v2-0.35-96-quantized    2 # max query count=1024
firefly,tflite-v2.7.1-ruy,mobilenet-v2-0.5-128-non-quantized    6 # max query count=1024
firefly,tflite-v2.7.1-ruy,mobilenet-v2-0.5-128-quantized    3 # max query count=1024
firefly,tflite-v2.7.1-ruy,mobilenet-v2-0.5-160-non-quantized    7 # max query count=1024
firefly,tflite-v2.7.1-ruy,mobilenet-v2-0.5-160-quantized    4 # max query count=1024
firefly,tflite-v2.7.1-ruy,mobilenet-v2-0.5-192-non-quantized    9 # max query count=1024
firefly,tflite-v2.7.1-ruy,mobilenet-v2-0.5-192-quantized    6 # max query count=1024
firefly,tflite-v2.7.1-ruy,mobilenet-v2-0.5-224-non-quantized   13 # max query count=1024
firefly,tflite-v2.7.1-ruy,mobilenet-v2-0.5-224-quantized    8 # max query count=1024
firefly,tflite-v2.7.1-ruy,mobilenet-v2-0.5-96-non-quantized    5 # max query count=1024
firefly,tflite-v2.7.1-ruy,mobilenet-v2-0.5-96-quantized    3 # max query count=1024
firefly,tflite-v2.7.1-ruy,mobilenet-v2-0.75-128-non-quantized    9 # max query count=1024
firefly,tflite-v2.7.1-ruy,mobilenet-v2-0.75-128-quantized    5 # max query count=1024
firefly,tflite-v2.7.1-ruy,mobilenet-v2-0.75-160-non-quantized   11 # max query count=1024
firefly,tflite-v2.7.1-ruy,mobilenet-v2-0.75-160-quantized    7 # max query count=1024
firefly,tflite-v2.7.1-ruy,mobilenet-v2-0.75-192-non-quantized   14 # max query count=1024
firefly,tflite-v2.7.1-ruy,mobilenet-v2-0.75-192-quantized    9 # max query count=1024
firefly,tflite-v2.7.1-ruy,mobilenet-v2-0.75-224-non-quantized   19 # max query count=1024
firefly,tflite-v2.7.1-ruy,mobilenet-v2-0.75-224-quantized   11 # max query count=1024
firefly,tflite-v2.7.1-ruy,mobilenet-v2-0.75-96-non-quantized    7 # max query count=1024
firefly,tflite-v2.7.1-ruy,mobilenet-v2-0.75-96-quantized    4 # max query count=1024
firefly,tflite-v2.7.1-ruy,mobilenet-v2-1.0-128-non-quantized   10 # max query count=1024
firefly,tflite-v2.7.1-ruy,mobilenet-v2-1.0-128-quantized    7 # max query count=1024
firefly,tflite-v2.7.1-ruy,mobilenet-v2-1.0-160-non-quantized   13 # max query count=1024
firefly,tflite-v2.7.1-ruy,mobilenet-v2-1.0-160-quantized    9 # max query count=1024
firefly,tflite-v2.7.1-ruy,mobilenet-v2-1.0-192-non-quantized   17 # max query count=1024
firefly,tflite-v2.7.1-ruy,mobilenet-v2-1.0-192-quantized   11 # max query count=1024
firefly,tflite-v2.7.1-ruy,mobilenet-v2-1.0-224-non-quantized   22 # max query count=1024
firefly,tflite-v2.7.1-ruy,mobilenet-v2-1.0-224-quantized   14 # max query count=1024
firefly,tflite-v2.7.1-ruy,mobilenet-v2-1.0-96-non-quantized    8 # max query count=1024
firefly,tflite-v2.7.1-ruy,mobilenet-v2-1.0-96-quantized    5 # max query count=1024
firefly,tflite-v2.7.1-ruy,mobilenet-v2-1.3-224-non-quantized   27 # max query count=1024
firefly,tflite-v2.7.1-ruy,mobilenet-v2-1.4-224-non-quantized   29 # max query count=1024
firefly,tflite-v2.7.1-ruy,mobilenet-v2-1.4-224-quantized   21 # max query count=1024
firefly,tflite-v2.7.1-ruy,mobilenet-v3-large-minimalistic_224_1.0_float   18 # max query count=1024
firefly,tflite-v2.7.1-ruy,mobilenet-v3-large-minimalistic_224_1.0_uint8   12 # max query count=1024
firefly,tflite-v2.7.1-ruy,mobilenet-v3-large_224_0.75_float   18 # max query count=1024
firefly,tflite-v2.7.1-ruy,mobilenet-v3-large_224_1.0_float   21 # max query count=1024
firefly,tflite-v2.7.1-ruy,mobilenet-v3-large_224_1.0_uint8   16 # max query count=1024
firefly,tflite-v2.7.1-ruy,mobilenet-v3-small-minimalistic_224_1.0_float    9 # max query count=1024
firefly,tflite-v2.7.1-ruy,mobilenet-v3-small_224_0.75_float   10 # max query count=1024
firefly,tflite-v2.7.1-ruy,mobilenet-v3-small_224_1.0_float   11 # max query count=1024
firefly,tflite-v2.7.1-ruy,mobilenet-v3-small_224_1.0_uint8    7 # max query count=1024
