chai,tensorflow-v2.7.1-default.gpu,rcnn-inception-v2-coco,batch_size=1,20
chai,tensorflow-v2.7.1-default.gpu,rcnn-inception-v2-coco,batch_size=16,25
chai,tensorflow-v2.7.1-default.gpu,rcnn-inception-v2-coco,batch_size=4,24
chai,tensorflow-v2.7.1-default.gpu,rcnn-inception-v2-coco,batch_size=8,24
chai,tensorflow-v2.7.1-default.gpu,rcnn-resnet50-lowproposals-coco,batch_size=1,23
chai,tensorflow-v2.7.1-default.gpu,rcnn-resnet50-lowproposals-coco,batch_size=16,32
chai,tensorflow-v2.7.1-default.gpu,rcnn-resnet50-lowproposals-coco,batch_size=4,27
chai,tensorflow-v2.7.1-default.gpu,rcnn-resnet50-lowproposals-coco,batch_size=8,28
chai,tensorflow-v2.7.1-default.gpu,ssd-inception-v2-coco,batch_size=1,21
chai,tensorflow-v2.7.1-default.gpu,ssd-inception-v2-coco,batch_size=16,35
chai,tensorflow-v2.7.1-default.gpu,ssd-inception-v2-coco,batch_size=4,32
chai,tensorflow-v2.7.1-default.gpu,ssd-inception-v2-coco,batch_size=8,34
chai,tensorflow-v2.7.1-default.gpu,ssdlite-mobilenet-v2-coco,batch_size=1,25
chai,tensorflow-v2.7.1-default.gpu,ssdlite-mobilenet-v2-coco,batch_size=16,39
chai,tensorflow-v2.7.1-default.gpu,ssdlite-mobilenet-v2-coco,batch_size=4,36
chai,tensorflow-v2.7.1-default.gpu,ssdlite-mobilenet-v2-coco,batch_size=8,39
chai,tensorflow-v2.7.1-default.gpu,ssd_mobilenet_v1_coco,batch_size=1,28
chai,tensorflow-v2.7.1-default.gpu,ssd_mobilenet_v1_coco,batch_size=16,40
chai,tensorflow-v2.7.1-default.gpu,ssd_mobilenet_v1_coco,batch_size=4,36
chai,tensorflow-v2.7.1-default.gpu,ssd_mobilenet_v1_coco,batch_size=8,39
chai,tensorflow-v2.7.1-default.gpu,ssd-mobilenet-v1-fpn-sbp-coco,batch_size=1,18
chai,tensorflow-v2.7.1-default.gpu,ssd-mobilenet-v1-fpn-sbp-coco,batch_size=16,33
chai,tensorflow-v2.7.1-default.gpu,ssd-mobilenet-v1-fpn-sbp-coco,batch_size=4,32
chai,tensorflow-v2.7.1-default.gpu,ssd-mobilenet-v1-fpn-sbp-coco,batch_size=8,33
chai,tensorflow-v2.7.1-default.gpu,ssd-resnet50-v1-fpn-sbp-coco,batch_size=1,14
chai,tensorflow-v2.7.1-default.gpu,ssd-resnet50-v1-fpn-sbp-coco,batch_size=16,27
chai,tensorflow-v2.7.1-default.gpu,ssd-resnet50-v1-fpn-sbp-coco,batch_size=4,25
chai,tensorflow-v2.7.1-default.gpu,ssd-resnet50-v1-fpn-sbp-coco,batch_size=8,27
chai,tensorflow-v2.7.1-default.gpu,yolo-v3-coco,batch_size=1,31
chai,tensorflow-v2.7.1-default.gpu,yolo-v3-coco,batch_size=16,64
chai,tensorflow-v2.7.1-default.gpu,yolo-v3-coco,batch_size=4,71
chai,tensorflow-v2.7.1-default.gpu,yolo-v3-coco,batch_size=8,68
chai,tensorflow-v2.7.1-default.cpu,ssd-inception-v2-coco,batch_size=1,105
chai,tensorflow-v2.7.1-default.cpu,ssd-inception-v2-coco,batch_size=2,119
chai,tensorflow-v2.7.1-default.cpu,ssd-inception-v2-coco,batch_size=4,121
chai,tensorflow-v2.7.1-default.cpu,ssd-inception-v2-coco,batch_size=8,121
chai,tensorflow-v2.7.1-default.cpu,ssdlite-mobilenet-v2-coco,batch_size=1,229
chai,tensorflow-v2.7.1-default.cpu,ssdlite-mobilenet-v2-coco,batch_size=2,215
chai,tensorflow-v2.7.1-default.cpu,ssdlite-mobilenet-v2-coco,batch_size=4,181
chai,tensorflow-v2.7.1-default.cpu,ssdlite-mobilenet-v2-coco,batch_size=8,165
chai,tensorflow-v2.7.1-default.cpu,ssd_mobilenet_v1_coco,batch_size=1,235
chai,tensorflow-v2.7.1-default.cpu,ssd_mobilenet_v1_coco,batch_size=2,237
chai,tensorflow-v2.7.1-default.cpu,ssd_mobilenet_v1_coco,batch_size=4,232
chai,tensorflow-v2.7.1-default.cpu,ssd_mobilenet_v1_coco,batch_size=8,207
