chai,tensorflow-v2.7.1-default-gpu,rcnn-inception-resnet-v2-lowproposals-coco  168 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,rcnn-inception-v2-coco   69 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,rcnn-nas-lowproposals-coco  202 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,rcnn-resnet101-lowproposals-coco   83 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,rcnn-resnet50-lowproposals-coco   66 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,ssd-inception-v2-coco   61 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,ssdlite-mobilenet-v2-coco   46 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,ssd_mobilenet_v1_coco   44 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,ssd-mobilenet-v1-fpn-sbp-coco   62 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,ssd_mobilenet_v1_quantized_coco   44 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,ssd-resnet50-v1-fpn-sbp-coco   75 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,yolo-v3-coco   51 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,ssd_mobilenet_v1_fpn_640x640  297 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,ssd_mobilenet_v2_320x320  273 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,ssd_mobilenet_v2_fpnlite_320x320  281 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,ssd_mobilenet_v2_fpnlite_640x640  290 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,ssd_resnet101_v1_fpn_1024x1024  363 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,ssd_resnet101_v1_fpn_640x640  332 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,ssd_resnet152_v1_fpn_1024x1024  379 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,ssd_resnet152_v1_fpn_640x640  347 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,ssd_resnet50_v1_fpn_1024x1024  347 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,ssd_resnet50_v1_fpn_640x640  313 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,rcnn-inception-resnet-v2-lowproposals-coco 1590 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,rcnn-inception-v2-coco  174 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,rcnn-nas-lowproposals-coco 1215 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,rcnn-resnet101-lowproposals-coco  257 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,rcnn-resnet50-lowproposals-coco  173 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,ssd-inception-v2-coco  177 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,ssdlite-mobilenet-v2-coco  185 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,ssd_mobilenet_v1_coco  113 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,ssd_mobilenet_v1_fpn_640x640  262 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,ssd-mobilenet-v1-fpn-sbp-coco  113 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,ssd_mobilenet_v1_quantized_coco  113 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,ssd_mobilenet_v2_320x320  186 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,ssd_mobilenet_v2_fpnlite_320x320  199 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,ssd_mobilenet_v2_fpnlite_640x640  254 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,ssd_resnet101_v1_fpn_1024x1024  906 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,ssd_resnet101_v1_fpn_640x640  458 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,ssd_resnet152_v1_fpn_1024x1024 1154 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,ssd_resnet152_v1_fpn_640x640  544 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,ssd_resnet50_v1_fpn_1024x1024  721 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,ssd_resnet50_v1_fpn_640x640  361 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,ssd-resnet50-v1-fpn-sbp-coco  214 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,yolo-v3-coco  156 # max_query_count=1024
