chai,tensorflow-v2.7.1-default-gpu,rcnn-inception-resnet-v2-lowproposals-coco  168 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,rcnn-inception-v2-coco   69 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,rcnn-nas-lowproposals-coco  202 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,rcnn-resnet101-lowproposals-coco   83 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,rcnn-resnet50-lowproposals-coco   66 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,ssd-inception-v2-coco   61 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,ssdlite-mobilenet-v2-coco   46 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,ssd_mobilenet_v1_coco   44 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,ssd-mobilenet-v1-fpn-sbp-coco   62 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,ssd_mobilenet_v1_quantized_coco   44 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,ssd-resnet50-v1-fpn-sbp-coco   75 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,yolo-v3-coco   51 # max_query_count=1024
