chai,tensorflow-v2.7.1-default.cpu,ssd-inception-v2-coco,batch_size=1,101
chai,tensorflow-v2.7.1-default.cpu,ssd-inception-v2-coco,batch_size=2,113
chai,tensorflow-v2.7.1-default.cpu,ssd-inception-v2-coco,batch_size=4,119
chai,tensorflow-v2.7.1-default.cpu,ssd-inception-v2-coco,batch_size=8,130
chai,tensorflow-v2.7.1-default.cpu,ssd_mobilenet_v1_coco,batch_size=1,230
chai,tensorflow-v2.7.1-default.cpu,ssd_mobilenet_v1_coco,batch_size=2,236
chai,tensorflow-v2.7.1-default.cpu,ssd_mobilenet_v1_coco,batch_size=4,236
chai,tensorflow-v2.7.1-default.cpu,ssd_mobilenet_v1_coco,batch_size=8,228
chai,tensorflow-v2.7.1-default.cpu,ssd_mobilenet_v1_quantized_coco,batch_size=1,230
chai,tensorflow-v2.7.1-default.cpu,ssd_mobilenet_v1_quantized_coco,batch_size=2,235
chai,tensorflow-v2.7.1-default.cpu,ssd_mobilenet_v1_quantized_coco,batch_size=4,237
chai,tensorflow-v2.7.1-default.cpu,ssd_mobilenet_v1_quantized_coco,batch_size=8,236
chai,tensorflow-v2.7.1-default.cpu,ssdlite-mobilenet-v2-coco,batch_size=1,226
chai,tensorflow-v2.7.1-default.cpu,ssdlite-mobilenet-v2-coco,batch_size=2,212
chai,tensorflow-v2.7.1-default.cpu,ssdlite-mobilenet-v2-coco,batch_size=4,206
chai,tensorflow-v2.7.1-default.cpu,ssdlite-mobilenet-v2-coco,batch_size=8,187
