chai,tensorflow-v2.7.1-default.gpu,rcnn-inception-v2-coco,batch_size=1,16
chai,tensorflow-v2.7.1-default.gpu,rcnn-inception-v2-coco,batch_size=16,11
chai,tensorflow-v2.7.1-default.gpu,rcnn-inception-v2-coco,batch_size=4,11
chai,tensorflow-v2.7.1-default.gpu,rcnn-inception-v2-coco,batch_size=8,11
chai,tensorflow-v2.7.1-default.gpu,rcnn-resnet50-lowproposals-coco,batch_size=1,17
chai,tensorflow-v2.7.1-default.gpu,rcnn-resnet50-lowproposals-coco,batch_size=16,18
chai,tensorflow-v2.7.1-default.gpu,rcnn-resnet50-lowproposals-coco,batch_size=4,16
chai,tensorflow-v2.7.1-default.gpu,rcnn-resnet50-lowproposals-coco,batch_size=8,15
chai,tensorflow-v2.7.1-default.gpu,ssd-inception-v2-coco,batch_size=1,15
chai,tensorflow-v2.7.1-default.gpu,ssd-inception-v2-coco,batch_size=16,18
chai,tensorflow-v2.7.1-default.gpu,ssd-inception-v2-coco,batch_size=4,17
chai,tensorflow-v2.7.1-default.gpu,ssd-inception-v2-coco,batch_size=8,17
chai,tensorflow-v2.7.1-default.gpu,ssdlite-mobilenet-v2-coco,batch_size=1,20
chai,tensorflow-v2.7.1-default.gpu,ssdlite-mobilenet-v2-coco,batch_size=16,24
chai,tensorflow-v2.7.1-default.gpu,ssdlite-mobilenet-v2-coco,batch_size=4,22
chai,tensorflow-v2.7.1-default.gpu,ssdlite-mobilenet-v2-coco,batch_size=8,23
chai,tensorflow-v2.7.1-default.gpu,ssd_mobilenet_v1_coco,batch_size=1,20
chai,tensorflow-v2.7.1-default.gpu,ssd_mobilenet_v1_coco,batch_size=16,25
chai,tensorflow-v2.7.1-default.gpu,ssd_mobilenet_v1_coco,batch_size=4,22
chai,tensorflow-v2.7.1-default.gpu,ssd_mobilenet_v1_coco,batch_size=8,24
chai,tensorflow-v2.7.1-default.gpu,ssd-mobilenet-v1-fpn-sbp-coco,batch_size=1,15
chai,tensorflow-v2.7.1-default.gpu,ssd-mobilenet-v1-fpn-sbp-coco,batch_size=16,19
chai,tensorflow-v2.7.1-default.gpu,ssd-mobilenet-v1-fpn-sbp-coco,batch_size=4,18
chai,tensorflow-v2.7.1-default.gpu,ssd-mobilenet-v1-fpn-sbp-coco,batch_size=8,18
chai,tensorflow-v2.7.1-default.gpu,ssd-resnet50-v1-fpn-sbp-coco,batch_size=1,12
chai,tensorflow-v2.7.1-default.gpu,ssd-resnet50-v1-fpn-sbp-coco,batch_size=16,14
chai,tensorflow-v2.7.1-default.gpu,ssd-resnet50-v1-fpn-sbp-coco,batch_size=4,15
chai,tensorflow-v2.7.1-default.gpu,ssd-resnet50-v1-fpn-sbp-coco,batch_size=8,15
chai,tensorflow-v2.7.1-default.gpu,yolo-v3-coco,batch_size=1,27
chai,tensorflow-v2.7.1-default.gpu,yolo-v3-coco,batch_size=16,31
chai,tensorflow-v2.7.1-default.gpu,yolo-v3-coco,batch_size=4,37
chai,tensorflow-v2.7.1-default.gpu,yolo-v3-coco,batch_size=8,36
