chai,tensorflow-v2.7.1-default.gpu,rcnn-inception-v2-coco,batch_size=1,18
chai,tensorflow-v2.7.1-default.gpu,rcnn-inception-v2-coco,batch_size=16,23
chai,tensorflow-v2.7.1-default.gpu,rcnn-inception-v2-coco,batch_size=4,22
chai,tensorflow-v2.7.1-default.gpu,rcnn-inception-v2-coco,batch_size=8,22
chai,tensorflow-v2.7.1-default.gpu,rcnn-resnet50-lowproposals-coco,batch_size=1,21
chai,tensorflow-v2.7.1-default.gpu,rcnn-resnet50-lowproposals-coco,batch_size=16,29
chai,tensorflow-v2.7.1-default.gpu,rcnn-resnet50-lowproposals-coco,batch_size=4,25
chai,tensorflow-v2.7.1-default.gpu,rcnn-resnet50-lowproposals-coco,batch_size=8,25
chai,tensorflow-v2.7.1-default.gpu,ssd-inception-v2-coco,batch_size=1,19
chai,tensorflow-v2.7.1-default.gpu,ssd-inception-v2-coco,batch_size=16,32
chai,tensorflow-v2.7.1-default.gpu,ssd-inception-v2-coco,batch_size=4,29
chai,tensorflow-v2.7.1-default.gpu,ssd-inception-v2-coco,batch_size=8,31
chai,tensorflow-v2.7.1-default.gpu,ssdlite-mobilenet-v2-coco,batch_size=1,23
chai,tensorflow-v2.7.1-default.gpu,ssdlite-mobilenet-v2-coco,batch_size=16,35
chai,tensorflow-v2.7.1-default.gpu,ssdlite-mobilenet-v2-coco,batch_size=4,32
chai,tensorflow-v2.7.1-default.gpu,ssdlite-mobilenet-v2-coco,batch_size=8,36
chai,tensorflow-v2.7.1-default.gpu,ssd_mobilenet_v1_coco,batch_size=1,26
chai,tensorflow-v2.7.1-default.gpu,ssd_mobilenet_v1_coco,batch_size=16,36
chai,tensorflow-v2.7.1-default.gpu,ssd_mobilenet_v1_coco,batch_size=4,33
chai,tensorflow-v2.7.1-default.gpu,ssd_mobilenet_v1_coco,batch_size=8,35
chai,tensorflow-v2.7.1-default.gpu,ssd-mobilenet-v1-fpn-sbp-coco,batch_size=1,16
chai,tensorflow-v2.7.1-default.gpu,ssd-mobilenet-v1-fpn-sbp-coco,batch_size=16,30
chai,tensorflow-v2.7.1-default.gpu,ssd-mobilenet-v1-fpn-sbp-coco,batch_size=4,29
chai,tensorflow-v2.7.1-default.gpu,ssd-mobilenet-v1-fpn-sbp-coco,batch_size=8,30
chai,tensorflow-v2.7.1-default.gpu,ssd-resnet50-v1-fpn-sbp-coco,batch_size=1,13
chai,tensorflow-v2.7.1-default.gpu,ssd-resnet50-v1-fpn-sbp-coco,batch_size=16,25
chai,tensorflow-v2.7.1-default.gpu,ssd-resnet50-v1-fpn-sbp-coco,batch_size=4,22
chai,tensorflow-v2.7.1-default.gpu,ssd-resnet50-v1-fpn-sbp-coco,batch_size=8,25
chai,tensorflow-v2.7.1-default.gpu,yolo-v3-coco,batch_size=1,28
chai,tensorflow-v2.7.1-default.gpu,yolo-v3-coco,batch_size=16,58
chai,tensorflow-v2.7.1-default.gpu,yolo-v3-coco,batch_size=4,65
chai,tensorflow-v2.7.1-default.gpu,yolo-v3-coco,batch_size=8,62
