chai,tensorflow-v2.7.1-default-gpu,rcnn-inception-resnet-v2-lowproposals-coco  168 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,rcnn-inception-v2-coco   69 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,rcnn-nas-lowproposals-coco  202 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,rcnn-resnet101-lowproposals-coco   83 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,rcnn-resnet50-lowproposals-coco   66 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,ssd-inception-v2-coco   61 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,ssdlite-mobilenet-v2-coco   46 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,ssd_mobilenet_v1_coco   44 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,ssd-mobilenet-v1-fpn-sbp-coco   62 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,ssd_mobilenet_v1_quantized_coco   44 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,ssd-resnet50-v1-fpn-sbp-coco   75 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,yolo-v3-coco   51 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,ssd_mobilenet_v1_fpn_640x640  297 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,ssd_mobilenet_v2_320x320  273 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,ssd_mobilenet_v2_fpnlite_320x320  281 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,ssd_mobilenet_v2_fpnlite_640x640  290 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,ssd_resnet101_v1_fpn_1024x1024  363 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,ssd_resnet101_v1_fpn_640x640  332 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,ssd_resnet152_v1_fpn_1024x1024  379 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,ssd_resnet152_v1_fpn_640x640  347 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,ssd_resnet50_v1_fpn_1024x1024  347 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,ssd_resnet50_v1_fpn_640x640  313 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,rcnn-inception-resnet-v2-lowproposals-coco 1591 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,rcnn-inception-v2-coco  172 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,rcnn-nas-lowproposals-coco 1207 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,rcnn-resnet101-lowproposals-coco  252 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,rcnn-resnet50-lowproposals-coco  167 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,ssd-inception-v2-coco   52 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,ssdlite-mobilenet-v2-coco   43 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,ssd_mobilenet_v1_coco   35 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,ssd_mobilenet_v1_fpn_640x640  264 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,ssd-mobilenet-v1-fpn-sbp-coco  116 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,ssd_mobilenet_v1_quantized_coco   35 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,ssd_mobilenet_v2_320x320  193 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,ssd_mobilenet_v2_fpnlite_320x320  198 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,ssd_mobilenet_v2_fpnlite_640x640  260 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,ssd_resnet101_v1_fpn_1024x1024  886 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,ssd_resnet101_v1_fpn_640x640  450 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,ssd_resnet152_v1_fpn_1024x1024 1113 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,ssd_resnet152_v1_fpn_640x640  541 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,ssd_resnet50_v1_fpn_1024x1024  713 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,ssd_resnet50_v1_fpn_640x640  355 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,ssd-resnet50-v1-fpn-sbp-coco  215 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,yolo-v3-coco  157 # max_query_count=1024
chai,tensorflow-v2.7.0-openvino-cpu,rcnn-inception-v2-coco  183 # max_query_count=1024
chai,tensorflow-v2.7.0-openvino-cpu,yolo-v3-coco   87 # max_query_count=1024
chai,tensorflow-v2.7.0-openvino-cpu,rcnn-resnet101-lowproposals-coco  157 # max_query_count=1024
chai,tensorflow-v2.7.0-openvino-cpu,rcnn-resnet50-lowproposals-coco  183 # max_query_count=1024
