chai,tensorflow-v2.7.0-openvino-cpu,rcnn-inception-v2-coco   24 # max_query_count=1024
chai,tensorflow-v2.7.0-openvino-cpu,rcnn-resnet101-lowproposals-coco    8 # max_query_count=1024
chai,tensorflow-v2.7.0-openvino-cpu,rcnn-resnet50-lowproposals-coco   17 # max_query_count=1024
chai,tensorflow-v2.7.0-openvino-cpu,yolo-v3-coco   15 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,rcnn-inception-resnet-v2-lowproposals-coco    3 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,rcnn-inception-v2-coco   24 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,rcnn-nas-lowproposals-coco    2 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,rcnn-resnet101-lowproposals-coco   10 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,rcnn-resnet50-lowproposals-coco   17 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,ssd-inception-v2-coco  104 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,ssdlite-mobilenet-v2-coco  224 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,ssd_mobilenet_v1_coco  226 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,ssd_mobilenet_v1_fpn_640x640    3 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,ssd-mobilenet-v1-fpn-sbp-coco   13 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,ssd_mobilenet_v1_quantized_coco  229 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,ssd_mobilenet_v2_320x320    3 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,ssd_mobilenet_v2_fpnlite_320x320    3 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,ssd_mobilenet_v2_fpnlite_640x640    3 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,ssd_resnet101_v1_fpn_1024x1024    3 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,ssd_resnet101_v1_fpn_640x640    7 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,ssd_resnet152_v1_fpn_1024x1024    3 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,ssd_resnet152_v1_fpn_640x640    5 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,ssd_resnet50_v1_fpn_1024x1024    4 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,ssd_resnet50_v1_fpn_640x640    9 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,ssd-resnet50-v1-fpn-sbp-coco    9 # max_query_count=1024
chai,tensorflow-v2.7.1-default-cpu,yolo-v3-coco   20 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,rcnn-inception-resnet-v2-lowproposals-coco    5 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,rcnn-inception-v2-coco   16 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,rcnn-nas-lowproposals-coco    5 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,rcnn-resnet101-lowproposals-coco    9 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,rcnn-resnet50-lowproposals-coco   11 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,ssd-inception-v2-coco   11 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,ssdlite-mobilenet-v2-coco   14 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,ssd_mobilenet_v1_coco   20 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,ssd_mobilenet_v1_fpn_640x640    2 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,ssd-mobilenet-v1-fpn-sbp-coco   14 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,ssd_mobilenet_v1_quantized_coco   15 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,ssd_mobilenet_v2_320x320    2 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,ssd_mobilenet_v2_fpnlite_320x320    2 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,ssd_mobilenet_v2_fpnlite_640x640    2 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,ssd_resnet101_v1_fpn_1024x1024    2 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,ssd_resnet101_v1_fpn_640x640    2 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,ssd_resnet152_v1_fpn_1024x1024    2 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,ssd_resnet152_v1_fpn_640x640    2 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,ssd_resnet50_v1_fpn_1024x1024    2 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,ssd_resnet50_v1_fpn_640x640    2 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,ssd-resnet50-v1-fpn-sbp-coco   10 # max_query_count=1024
chai,tensorflow-v2.7.1-default-gpu,yolo-v3-coco   23 # max_query_count=1024
